{
  "ConnectionStrings": {
    // Cadena conexion con el id del contenedor (docker container list)
    "ConexionDatabase": "Server=095fe57efb74;Initial Catalog=Banco;User ID=sa;Password=banco*123;"
    //"ConexionDatabase": "Server=localhost;Initial Catalog=Banco;User ID=sa;Password=banco*123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Clientes": "http://localhost:61352",
    "Cuentas": "http://localhost:26716"
  }
}
